<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图片放大镜效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0px;
            left: 0px;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="small"><!--小层-->
        <img src="images/small.png" width="350" alt=""/>
        <div class="mask"></div><!--遮挡层-->
    </div>
    <div class="big"><!--大层-->
        <img src="images/big.jpg" width="800" alt=""/><!--大图-->
    </div>
</div>
<script src="eventTool.js"></script>
<script>
    var box=document.getElementById('box');
    var small=box.children[0];
    var big=box.children[1];
    var mask=small.children[1];
    var bigImg=big.children[0];
    small.onmouseover=function () {
        mask.style.display='block';
        big.style.display='block';
    }
    small.onmouseout=function () {
        mask.style.display='none';
        big.style.display='none';
    }
    small.onmousemove=function (e) {
        var mouseX=eventTool.getPageX(e);
        var mouseY=eventTool.getPageY(e);
        var maskX=mouseX-mask.offsetWidth/2-box.offsetLeft;
//        var maskX=mouseX-parseInt(getStyle(mask,'width'))/2-box.offsetLeft;
        var maskY=mouseY-mask.offsetHeight/2-box.offsetTop;
//        var maskY=mouseY-parseInt(getStyle(mask,'height'))/2-box.offsetTop;
        maskX=maskX<=0?0:maskX;
        maskY=maskY<=0?0:maskY;
        var maxX=small.offsetWidth-mask.offsetWidth;
//        var maxX=parseInt(getStyle(small,'width'))-parseInt(getStyle(mask,'width'));
        var maxY=small.offsetHeight-mask.offsetHeight;
//        var maxY=parseInt(getStyle(small,'height'))-parseInt(getStyle(mask,'height'));
        maskX = maskX>=maxX?maxX:maskX;
        maskY = maskY>=maxY?maxY:maskY;
        mask.style.left=maskX+'px';
        mask.style.top=maskY+'px';
        //公式：大图的当前位置 = 大图的最大移动距离* 遮罩的当前位置 / 遮罩的最大移动距离
        var imgMaxX=bigImg.offsetWidth-big.offsetWidth;
//        var imgMaxX=parseInt(getStyle(bigImg,'width'))-parseInt(getStyle(big,'width'));
        var imgMaxY=bigImg.offsetHeight-big.offsetHeight;
//        var imgMaxY=parseInt(getStyle(bigImg,'height'))-parseInt(getStyle(big,'height'));
        var imgX=imgMaxX*maskX/maxX;
        var imgY=imgMaxY*maskY/maxY;
        bigImg.style.marginLeft=-imgX+'px';
        bigImg.style.marginTop=-imgY+'px';

    }




</script>

</body>
</html>